mxshop_server/inventory_srv/proto/inventory.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto";

service Inventory {
  rpc SetInv (GoodsInvInfo) returns (google.protobuf.Empty); //设置库存
  rpc InvDetail (GoodsInvInfo) returns (GoodsInvInfo); //库存信息
  rpc Sell (SellInfo) returns (google.protobuf.Empty); //扣减订单
  rpc Reback (SellInfo) returns (google.protobuf.Empty); //库存归还
}

message GoodsInvInfo {
  int32 goodsId = 1;
  int32 num     = 2;
}

message SellInfo {
  repeated GoodsInvInfo goodsInfo = 1;
}



//protoc -I . \
//    --go_out . --go_opt paths=source_relative \
//    --go-grpc_out . --go-grpc_opt paths=source_relative \
//    inventory.proto